# ---------------------------
# AI Assistant Projekt
# ---------------------------

# OpenAI API Key
# https://platform.openai.com/
OPENAI_API_KEY=


# PostgreSQL Datenbankname
# For development/test: ai_assistant_test
# For production: ai_assistant_prod
POSTGRES_DB=ai_assistant_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres


# ENV_FILE specifies which ENV file is additionally loaded.
# For development: .env.development
# For production:  .env.production
ENV_FILE= ".env.development"