# ---------------------------
# LocalAssistant Environment Variables
# ---------------------------

# Please copy this file to a new file named ".env", ".env.production" and fill in the required values.
# Do not commit the .env file to version control, as it may contain sensitive information.


# OpenAI API Key
# https://platform.openai.com/
OPENAI_API_KEY=


# PostgreSQL Datenbankname
# For development/test: localAssistant_dev
# For production: localAssistant_prod
POSTGRES_USER=postgres
POSTGRES_DB=localAssistant
POSTGRES_PASSWORD=postgres

# DATABASE_URL=postgresql://<USER>:<PASSWORD>@<HOST>:<PORT>/<DATABASE>?schema=public
DATABASE_URL=postgresql://postgres:postgres@db:5432/localAssistant?schema=public


# PGAdmin configuration
PGADMIN_EMAIL= admin@localAssistant.com
PGADMIN_PASSWORD=admin


# ENV_FILE specifies which ENV file is additionally loaded.
# For production:  ".env.production"
# For development: ".env"
ENV_FILE= ".env"
