# ---------------------------
# AI Assistant Projekt
# ---------------------------

# Please copy this file to a new file named ".env", ".env.development", ".env.production" and fill in the required values.
# Do not commit the .env file to version control, as it may contain sensitive information.


# OpenAI API Key
# https://platform.openai.com/
OPENAI_API_KEY=


# PostgreSQL Datenbankname
# For development/test: ai_assistant_test
# For production: ai_assistant_prod
POSTGRES_USER=postgres
POSTGRES_DB=ai_assistant_test
POSTGRES_PASSWORD=postgres


# DATABASE_URL=postgresql://<USER>:<PASSWORD>@<HOST>:<PORT>/<DATABASE>?schema=public
DATABASE_URL=postgresql://postgres:postgres@db:5432/ai_assistant_test?schema=public



# ENV_FILE specifies which ENV file is additionally loaded.
# For production:  ".env.prod"
# For development: ".env"
ENV_FILE= ".env.prod"
